Roast Friends/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Roast_Friends.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Roast_Friends"
    xmlns:views2="clr-namespace:Roast_Friends.Views"
    xmlns:register="clr-namespace:Roast_Friends.Views.Register"
    xmlns:login="clr-namespace:Roast_Friends.Views.Login"
    Shell.FlyoutBehavior="Disabled"
    Title="Roast_Friends">


    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="StartPage" />

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:ChooseFirstPerson}"
        Route="chooseFirstPerson" />

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:Question}"
        Route="question" />

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:GiveNextPerson}"
        Route="giveNextPerson" />

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:UseAccountInfo}" 
        Route="useaccountinfo"
        />
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:NotLoggedIn}" 
        Route="notloggedin"
        />
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate register:SignUpFormView}" 
        Route="signupformview"
        />
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate login:LogInFormView}" 
        Route="loginformview"
        />
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views2:UserProfile}" 
        Route="userprofile"
        />


</Shell>