Roast Friends/Views/AddQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.Views.AddQuestion"
             BackgroundColor="#40E0D0"
             Shell.NavBarIsVisible="False" 
             Title="Add Question">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="leftarrow.png" HorizontalOptions="Start" VerticalOptions="Start" 
               WidthRequest="45" HeightRequest="45" Grid.Row="0"/>
        <Button BackgroundColor="Transparent"
                HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="45"
                HeightRequest="45" Clicked="Button_Clicked" Grid.Row="0"/>

        <Grid Padding="20" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
            <Entry x:Name="QuestionContentEntry" Placeholder="Treść pytania" Grid.ColumnSpan="2"
                       FontSize="18" TextColor="Black" BackgroundColor="Transparent" Margin="0,10"/>
            <Button Text="Dodaj" Clicked="AddQuestionButton_Clicked" Grid.Row="1" Grid.ColumnSpan="2"
                        FontFamily="font2" FontSize="20" TextColor="White" BackgroundColor="#008080" 
                        Margin="0,20" Padding="10" CornerRadius="5"/>
        </Grid>
    </Grid>
</ContentPage>