Roast Friends/Views/AddQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.Views.AddQuestion"
             BackgroundColor="#60CDD0"
             Shell.NavBarIsVisible="False" 
             Title="AddQuestion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#4E9A9A"/>
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
                <Entry x:Name="QuestionContentEntry" Placeholder="Treść pytania" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Text="Dodaj" Clicked="AddQuestionButton_Clicked" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
