Roast Friends/Views/CheckQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.Views.CheckQuestions"
             BackgroundColor="#40E0D0"
             Shell.NavBarIsVisible="False" 
             Title="Check Questions">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="leftarrow.png" HorizontalOptions="Start" VerticalOptions="Start" 
               WidthRequest="45" HeightRequest="45" Grid.Row="0"/>
        <Button BackgroundColor="Transparent"
                HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="45"
                HeightRequest="45" Clicked="Button_Clicked" Grid.Row="0"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15" Padding="10">
                <CollectionView x:Name="QuestionsCollection"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#008080"
                                   CornerRadius="5"
                                   Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Value}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="0" />
                                    <Button Text="Dodaj"
                                            Clicked="Add_Clicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Green"
                                            TextColor="White"
                                            Grid.Row="0" Grid.Column="1"
                                            Margin="5,0" />
                                    <Button Text="Usuń"
                                            Clicked="Delete_Clicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Grid.Row="0" Grid.Column="2"
                                            Margin="5,0" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>