Roast Friends/Views/ChooseFirstPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.ChooseFirstPerson"
             Title="ChooseFirstPerson"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#60CDD0">
    <Grid ColumnDefinitions="*" RowDefinitions="*">

        <Grid x:Name="initialMessageGrid" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Wybierzcie pierwszego śmiałka" FontFamily="font2" FontSize="40" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TranslationX="3" TranslationY="3"/>
            <Label Text="Wybierzcie pierwszego śmiałka" FontFamily="font2" FontSize="40" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Grid>

        <Grid x:Name="countdownGrid" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False">
            <Label x:Name="countdownLabelShadow" FontFamily="font2" FontSize="80" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TranslationX="5" TranslationY="5"/>
            <Label x:Name="countdownLabel" FontFamily="font2" FontSize="80" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>

        <Grid x:Name="startMessageGrid" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False">
            <Label x:Name="startLabelShadow" Text="START!" FontFamily="font2" FontSize="60" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TranslationX="5" TranslationY="5"/>
            <Label x:Name="startLabel" Text="START!" FontFamily="font2" FontSize="60" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
        <Image Source="dotnet_bot.png" HorizontalOptions="End" VerticalOptions="End" WidthRequest="100" HeightRequest="100"/>
        <Button BackgroundColor="Transparent"
        HorizontalOptions="End" VerticalOptions="End" WidthRequest="85" ZIndex="99" Clicked="Button_Clicked"
        HeightRequest="85" Margin="10" />
    </Grid>
</ContentPage>