Roast Friends/Views/UseAccountInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.UseAccountInfo"
             Title="UseAccountInfo"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#60CDD0">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="initialMessageGrid" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Zarejestruj lub zaloguj się, aby odblokować więcej pytań"
                   FontFamily="font2"
                   FontSize="40"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </Grid>

            <Image Source="arrow.svg"
               Rotation="45"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="0,0,80,80"
               WidthRequest="100"
               HeightRequest="100" />
            <Image Source="dotnet_bot.png" HorizontalOptions="End" VerticalOptions="End" 
                   WidthRequest="100" HeightRequest="100" />
        <Button BackgroundColor="Transparent" Clicked="Button_Clicked"
                HorizontalOptions="End" VerticalOptions="End" WidthRequest="85" 
                HeightRequest="85" Margin="10" />
        </Grid>
</ContentPage>
