Roast Friends/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roast_Friends.Views.UserProfile"
             BackgroundColor="#40E0D0">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" 
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">
            <Label Text="PROFIL: NAZWA"
                   FontSize="22"
                   HorizontalTextAlignment="Center"
                   FontFamily="font2" />
            <Label Text="WYBIERZ W JAKI SPOSÓB CHCESZ ODBLOKOWAĆ WIĘCEJ PYTAŃ."
                   FontSize="18" 
                   HorizontalTextAlignment="Center"
                   FontFamily="font2" />
        </StackLayout>

        <FlexLayout Grid.Row="1"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignItems="Center"
                    AlignContent="Center">
            <Frame BackgroundColor="#008080"
                   CornerRadius="5"
                   WidthRequest="150"
                   HeightRequest="150"
                   Margin="5">
                <Label Text="WYKUP"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="font2" />
            </Frame>

            <Frame BackgroundColor="#008080"
                   CornerRadius="5"
                   WidthRequest="150"
                   HeightRequest="150"
                   Margin="5">
                <Label Text="BEZPŁATNIE&#x0a;DOŁADUJ"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="font2" />
            </Frame>

            <Frame BackgroundColor="#008080"
                   CornerRadius="5"
                   WidthRequest="150"
                   HeightRequest="150"
                   Margin="5">
                <Label Text="DODAJ&#x0a;PYTANIE"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="font2" />
            </Frame>
        </FlexLayout>

        <StackLayout Grid.Row="2"
             HorizontalOptions="Center"
             VerticalOptions="End"
             Spacing="5">
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Center"
                 Spacing="5">
                <Label Text="ILOŚĆ ODBLOKOWANYCH PYTAŃ:"
               FontAttributes="Bold"
               FontSize="18"
               VerticalTextAlignment="Center"
               FontFamily="font2" />
                <Label Text="....."
               FontAttributes="Bold"
               FontSize="18"
               VerticalTextAlignment="Center"
               FontFamily="font2" />
            </StackLayout>
            <Button Text="WYLOGUJ SIĘ"
                BackgroundColor="Transparent"
                TextColor="#008080"
                HorizontalOptions="Center"
                FontFamily="font2"
                Clicked="OnLogoutClicked" />
        </StackLayout>
    </Grid>
</ContentPage>